includes/terapiyo.json (before)
{
    "title": "EL TERAPIYO",
    "to": "Niños",
    "contents": [
        { "content": "El curso El Terapiyo es una secuencia que combina 4 artes :" }
    ],
    "courses": [
        {
            "course": [
                { "course-title": "BRAIN GYM" },
                {
                    "course-detail": [
                        { "course-content": "Es un método práctico y dinámico que favorece el óptimo funcionamiento de los dos hemisferios y mejora la conexión entre cerebro y cuerpo a través del movimiento." },
                        { "course-content": "Es un sistema de aprendizaje y enseñanza integral desarrollado para alcanzar la excelencia en el aprendizaje, la comunicación e integración mente-cuerpo y el óptimo rendimiento intelectual." },
                        { "course-content": "Ayuda a niños y adultos en:" },
                        { "course-content": "- dislexia" },
                        { "course-content": "- hiperactividad" },
                        { "course-content": "- síndrome de déficit atencional" },
                        { "course-content": "- discalculia, por mencionar los más usuales." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "TEATRO" },
                {
                    "course-detail": [
                        { "course-content": "En el teatro se juega a crear, inventar y aprender a participar en grupo. Las clases de teatro infantil son terapéuticas y socializadoras. Los trabajos en grupo, los ejercicios psicomotores y el contacto físico entre los compañeros, hace que nuestros niños se tornen mas tolerantes y receptivos. El teatro infantil no se trata de promocionar y crear actores, sino que debe ser visto como una experiencia que se adquiere a través del juego." },
                        { "course-content": "Además que nos ayuda a desarrollar la expresión verbal y corporal, y a estimular la capacidad de memoria y la agilidad mental." },
                        { "course-content": "En el teatro el niño aumenta su autoestima, aprenden a respetar y convivir en grupo, conocen y controlan sus emociones, descubren lo que es la disciplina y la constancia en el trabajo, además de desenvolverse entre el público, estimulando la creatividad e imaginación haciéndolos sentir mas seguros de si mismos.Para hacer teatro no es necesario ser un artista, bastará con querer divertirse, inventar e interpretar historias, y hacer amigos." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "YOGA" },
                {
                    "course-detail": [
                        { "course-content": "El practicar yoga es muy beneficioso tanto para el cuerpo como para la mente." },
                        { "course-content": "La práctica del Yoga enseña a tanto niños como adultos técnicas de respiración y relajación para hacer frente a las situaciones de tensión que se presentan en la escuela, en casa o con amigos promoviendo en todo momento la salud física, mental y una actitud positiva hacia el ejercicio." },
                        { "course-content": "Los niños que practican Yoga se convierten en personas seguras, sociables y con un excelente nivel de autoestima." },
                        { "course-content": "El yoga nos ayuda a relajarnos y a conocernos a nosotros mismos, nos ayuda a canalizar nuestra energía, sobre todo a niños muy inquietos, nos ayuda también a enfrentar canalizando nuestros miedos y ansiedades a demás de mejorar nuestro estado de animo" },
                        { "course-content": "El yoga mejora las conductas agresivas en los chicos por lo que resulta una muy buena práctica para mejorar el desempeño social." },
                        { "course-content": "Los ayuda a concentrarse lo que puede ser muy beneficioso para su proceso de aprendizaje." },
                        { "course-content": "Desde el punto de vista corporal, les da flexibilidad y elasticidad, los ayuda a desarrollar destrezas motoras y a estimular y activar distintos músculos, articulaciones, glándulas y órganos." },
                        { "course-content": "Las clases de yoga para niños incorporan la diversión y la creatividad en sus ejercicios. La flexibilidad y el conocimiento y descubrimiento de uno mismo. Los ejercicios de yoga para niños también incluyen concentración, relajación y técnicas de autocontrol. Estos promueven la fortaleza espiritual, la confianza y el respeto por uno mismo." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "REIKI" },
                {
                    "course-detail": [
                        { "course-content": "Reiki es una palabra japonesa que significa energía vital." },
                        { "course-content": "Reiki, es un método de armonización y sanación natural, no religioso, y complementario, lo que significa que se suma al tratamiento médico tradicional, no lo reemplaza, lo complementa y potencia. Está basado en la canalización de la energía universal \"Rei\" (que nos rodea y es parte vital de todo lo que existe), y la energía vital personal \"Ki\", en síntesis, reiki es la suma de estas dos energías." },
                        { "course-content": "Reiki también ayuda a los niños que son muy tranquilos a ser más receptivos, puesto que esta energía agudiza los sentidos. Además, es muy útil para los pequeños que tienen dificultades para concentrarse." }
                    ]
                }
            ]
        }
    ],
    "staffs": [
        {
            "staff": [
                { "name": "Yvonne Gómez-Restrepo:" },
                {
                    "teacher": [
                        { "experience": "Terapeuta Integral y Complementaria." },
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes." },
                        { "experience": "Terapeuta TREC (Terapia Racional Emotiva Conductual) Psicotrec-Perú- Catrec Argentina- Albert Ellis Institute - New York, con especialidad en niños, adolescentes y pacientes con desordenes alimenticios." },
                        { "experience": "Maestra de Reiki, Yoga y Meditación (Estudios en Perú, Colombia, Chile y Argentina) maestra de la Escuela Peruana de Reiki, miembro de la Asociación Latinoamericana de Yoga y del Centro Internacional de Osho." },
                        { "experience": "Autora del programa: Manual para padres Impacientes. Y Co-autora de Cartas Terapéuticas para niños." },
                        { "experience": "Con 15 años de experiencia como terapeuta integral, atendiendo niños con problemas de salud, hiperactividad, angustia, ansiedad, problemas de conducta, etc." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Christine Brahm:" },
                {
                    "teacher": [
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes. Terapeuta Reiki (Escuela Peruana de Reiki)." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Anaía Cáceres:" },
                {
                    "teacher": [
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes. Terapeuta Reiki (Escuela Peruana de Reiki)." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Titi Plaza:" },
                {
                    "teacher": [
                        { "experience": "Estudio Derecho y ciencias políticas en la universidad nacional Federico Villareal." },
                        { "experience": "Taller de formación actoral con Osvaldo cattone, tiene más de 15 años de experiencia como actriz en el Perú y extranjero." },
                        { "experience": "Actualmente dicta clases de teatro a niños y adolescentes y cuenta con una productora teatral hace más de 10 años." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Gianni Chichizola:" },
                {
                    "teacher": [
                        { "experience": "Estudio Ciencias de la Comunicación en la Universidad San Martín de Porres." },
                        { "experience": "Taller de formación actoral con Roberto Ángeles, Aristóteles Piccho, Fernando Petong y Joaquín Jordan." },
                        { "experience": "Tiene un programa en Radio Planeta 107.7: Universo Paralelo que tiene 6 años al aire." },
                        { "experience": "Es animador de eventos para empresas, Locutor comercial y actor. En la actualidad da clases de Expresión corporal y Teatro en el nido A Pasitos." },
                        { "experience": "Y está en la Obra Teatral El Proyecto Laramie" }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Flor de María Andrade:" },
                {
                    "teacher": [
                        { "experience": "Cerca de 40 años de experiencia como actriz en Perú y en el extranjero." },
                        { "experience": "Se formó como actriz en las academias de Mario Rivera, Jorge Barrios Saavedra, entre otros." },
                        { "experience": "Llevo cursos de teatro en Estados Unidos." },
                        { "experience": "Contó con una academia de formación actoral por 10 años, enseño en diversos colegios y universidades." },
                        { "experience": "Profesora en la municipalidad de barranco de teatro enseñando a niños adolescentes y adultos." }
                    ]
                }
            ]
        }
    ]
}

includes/terapiyo.json (after)
{
    "title": "EL TERAPIYO",
    "to": "Niños",
    "contents": [
        { "content": "El curso El Terapiyo es una secuencia que combina 4 artes :" }
    ],
    "courses": [
        {
            "course": [
                { "course-title": "1.- BRAIN GYM" },
                {
                    "course-detail": [
                        { "course-content": "Es un método práctico y dinámico que favorece el óptimo funcionamiento de los dos hemisferios y mejora la conexión entre cerebro y cuerpo a través del movimiento." },
                        { "course-content": "Es un sistema de aprendizaje y enseñanza integral desarrollado para alcanzar la excelencia en el aprendizaje, la comunicación e integración mente-cuerpo y el óptimo rendimiento intelectual." },
                        { "course-content": "Ayuda a niños y adultos en:" },
                        { "course-content": "- dislexia" },
                        { "course-content": "- hiperactividad" },
                        { "course-content": "- síndrome de déficit atencional" },
                        { "course-content": "- discalculia, por mencionar los más usuales." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "2.- TEATRO" },
                {
                    "course-detail": [
                        { "course-content": "En el teatro se juega a crear, inventar y aprender a participar en grupo. Las clases de teatro infantil son terapéuticas y socializadoras. Los trabajos en grupo, los ejercicios psicomotores y el contacto físico entre los compañeros, hace que nuestros niños se tornen mas tolerantes y receptivos. El teatro infantil no se trata de promocionar y crear actores, sino que debe ser visto como una experiencia que se adquiere a través del juego." },
                        { "course-content": "Además que nos ayuda a desarrollar la expresión verbal y corporal, y a estimular la capacidad de memoria y la agilidad mental." },
                        { "course-content": "En el teatro el niño aumenta su autoestima, aprenden a respetar y convivir en grupo, conocen y controlan sus emociones, descubren lo que es la disciplina y la constancia en el trabajo, además de desenvolverse entre el público, estimulando la creatividad e imaginación haciéndolos sentir mas seguros de si mismos.Para hacer teatro no es necesario ser un artista, bastará con querer divertirse, inventar e interpretar historias, y hacer amigos." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "3.- YOGA" },
                {
                    "course-detail": [
                        { "course-content": "El practicar yoga es muy beneficioso tanto para el cuerpo como para la mente." },
                        { "course-content": "La práctica del Yoga enseña a tanto niños como adultos técnicas de respiración y relajación para hacer frente a las situaciones de tensión que se presentan en la escuela, en casa o con amigos promoviendo en todo momento la salud física, mental y una actitud positiva hacia el ejercicio." },
                        { "course-content": "Los niños que practican Yoga se convierten en personas seguras, sociables y con un excelente nivel de autoestima." },
                        { "course-content": "El yoga nos ayuda a relajarnos y a conocernos a nosotros mismos, nos ayuda a canalizar nuestra energía, sobre todo a niños muy inquietos, nos ayuda también a enfrentar canalizando nuestros miedos y ansiedades a demás de mejorar nuestro estado de animo" },
                        { "course-content": "El yoga mejora las conductas agresivas en los chicos por lo que resulta una muy buena práctica para mejorar el desempeño social." },
                        { "course-content": "Los ayuda a concentrarse lo que puede ser muy beneficioso para su proceso de aprendizaje." },
                        { "course-content": "Desde el punto de vista corporal, les da flexibilidad y elasticidad, los ayuda a desarrollar destrezas motoras y a estimular y activar distintos músculos, articulaciones, glándulas y órganos." },
                        { "course-content": "Las clases de yoga para niños incorporan la diversión y la creatividad en sus ejercicios. La flexibilidad y el conocimiento y descubrimiento de uno mismo. Los ejercicios de yoga para niños también incluyen concentración, relajación y técnicas de autocontrol. Estos promueven la fortaleza espiritual, la confianza y el respeto por uno mismo." }
                    ]
                }
            ]
        },
        {
            "course": [
                { "course-title": "4.- REIKI" },
                {
                    "course-detail": [
                        { "course-content": "Reiki es una palabra japonesa que significa energía vital." },
                        { "course-content": "Reiki, es un método de armonización y sanación natural, no religioso, y complementario, lo que significa que se suma al tratamiento médico tradicional, no lo reemplaza, lo complementa y potencia. Está basado en la canalización de la energía universal \"Rei\" (que nos rodea y es parte vital de todo lo que existe), y la energía vital personal \"Ki\", en síntesis, reiki es la suma de estas dos energías." },
                        { "course-content": "Reiki también ayuda a los niños que son muy tranquilos a ser más receptivos, puesto que esta energía agudiza los sentidos. Además, es muy útil para los pequeños que tienen dificultades para concentrarse." }
                    ]
                }
            ]
        }
    ],
    "staffs": [
        {
            "staff": [
                { "name": "Yvonne Gómez-Restrepo:" },
                {
                    "teacher": [
                        { "experience": "Terapeuta Integral y Complementaria." },
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes." },
                        { "experience": "Terapeuta TREC (Terapia Racional Emotiva Conductual) Psicotrec-Perú- Catrec Argentina- Albert Ellis Institute - New York, con especialidad en niños, adolescentes y pacientes con desordenes alimenticios." },
                        { "experience": "Maestra de Reiki, Yoga y Meditación (Estudios en Perú, Colombia, Chile y Argentina) maestra de la Escuela Peruana de Reiki, miembro de la Asociación Latinoamericana de Yoga y del Centro Internacional de Osho." },
                        { "experience": "Autora del programa: Manual para padres Impacientes. Y Co-autora de Cartas Terapéuticas para niños." },
                        { "experience": "Con 15 años de experiencia como terapeuta integral, atendiendo niños con problemas de salud, hiperactividad, angustia, ansiedad, problemas de conducta, etc." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Christine Brahm:" },
                {
                    "teacher": [
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes. Terapeuta Reiki (Escuela Peruana de Reiki)." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Anaía Cáceres:" },
                {
                    "teacher": [
                        { "experience": "Entrenadora y terapeuta Brain Gym-Edu-K - USA (Gimnasia Mental-Kinesiología Educativa) con especialidad en niños y adolescentes. Terapeuta Reiki (Escuela Peruana de Reiki)." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Titi Plaza:" },
                {
                    "teacher": [
                        { "experience": "Estudio Derecho y ciencias políticas en la universidad nacional Federico Villareal." },
                        { "experience": "Taller de formación actoral con Osvaldo cattone, tiene más de 15 años de experiencia como actriz en el Perú y extranjero." },
                        { "experience": "Actualmente dicta clases de teatro a niños y adolescentes y cuenta con una productora teatral hace más de 10 años." }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Gianni Chichizola:" },
                {
                    "teacher": [
                        { "experience": "Estudio Ciencias de la Comunicación en la Universidad San Martín de Porres." },
                        { "experience": "Taller de formación actoral con Roberto Ángeles, Aristóteles Piccho, Fernando Petong y Joaquín Jordan." },
                        { "experience": "Tiene un programa en Radio Planeta 107.7: Universo Paralelo que tiene 6 años al aire." },
                        { "experience": "Es animador de eventos para empresas, Locutor comercial y actor. En la actualidad da clases de Expresión corporal y Teatro en el nido A Pasitos." },
                        { "experience": "Y está en la Obra Teatral El Proyecto Laramie" }
                    ]
                }
            ]
        },
        {
            "staff": [
                { "name": "Flor de María Andrade:" },
                {
                    "teacher": [
                        { "experience": "Cerca de 40 años de experiencia como actriz en Perú y en el extranjero." },
                        { "experience": "Se formó como actriz en las academias de Mario Rivera, Jorge Barrios Saavedra, entre otros." },
                        { "experience": "Llevo cursos de teatro en Estados Unidos." },
                        { "experience": "Contó con una academia de formación actoral por 10 años, enseño en diversos colegios y universidades." },
                        { "experience": "Profesora en la municipalidad de barranco de teatro enseñando a niños adolescentes y adultos." }
                    ]
                }
            ]
        }
    ]
}

includes/terapiyo.json (diff)
@@ -7,7 +7,7 @@
     "courses": [
         {
             "course": [
-                { "course-title": "BRAIN GYM" },
+                { "course-title": "1.- BRAIN GYM" },
                 {
                     "course-detail": [
                         { "course-content": "Es un método práctico y dinámico que favorece el óptimo funcionamiento de los dos hemisferios y mejora la conexión entre cerebro y cuerpo a través del movimiento." },
@@ -23,7 +23,7 @@
         },
         {
             "course": [
-                { "course-title": "TEATRO" },
+                { "course-title": "2.- TEATRO" },
                 {
                     "course-detail": [
                         { "course-content": "En el teatro se juega a crear, inventar y aprender a participar en grupo. Las clases de teatro infantil son terapéuticas y socializadoras. Los trabajos en grupo, los ejercicios psicomotores y el contacto físico entre los compañeros, hace que nuestros niños se tornen mas tolerantes y receptivos. El teatro infantil no se trata de promocionar y crear actores, sino que debe ser visto como una experiencia que se adquiere a través del juego." },
@@ -35,7 +35,7 @@
         },
         {
             "course": [
-                { "course-title": "YOGA" },
+                { "course-title": "3.- YOGA" },
                 {
                     "course-detail": [
                         { "course-content": "El practicar yoga es muy beneficioso tanto para el cuerpo como para la mente." },
@@ -52,7 +52,7 @@
         },
         {
             "course": [
-                { "course-title": "REIKI" },
+                { "course-title": "4.- REIKI" },
                 {
                     "course-detail": [
                         { "course-content": "Reiki es una palabra japonesa que significa energía vital." },
